# CustomerRecords

./: CustomerRecords.sln  README.md
CustomerRecords.Application/: CustomerRecords.Application.csproj
CustomerRecords.Application.Test/: CustomerRecords.Application.Test.csproj  CustomersWithOutOfRangeLatitude.cs  CustomersWithOutOfRangeLongitude.cs  DistanceCalculatorDefaultFormulasServiceTest.cs  ValidationHelperTest.cs
CustomerRecords.Application/Service/: CustomerGenerationByJsonFileService.cs  DistanceCalculatorDefaultFormulasService.cs
CustomerRecords.Application/Util/: ValidationHelper.cs
CustomerRecords.Domain/: Customer.cs  Position.cs
CustomerRecords.Infrastructor/: CustomerRecords.Infrastructure.csproj
CustomerRecords.Infrastructor/Extension/: StringExtension.cs
CustomerRecords.Infrastructor/Service/: FileOperationService.cs  IFileOperationService.cs
CustomerRecords.Infrastructure.Test/: CustomerJsonCollection.cs  CustomerRecords.Infrastructure.Test.csproj  FileOperationServiceTest.cs
CustomerRecords.Infrastructure.Test/TestFile/: customers.txt
CustomerRecords.Start/: CustomerRecords.Start.csproj  Program.cs
CustomerRecords.ValidationHelper.Test/: CustomerRecords.Test.csproj  CustomersWithOutOfRangeLatitude.cs  CustomersWithOutOfRangeLongitude.cs  ValidationHelperTest.cs  median.cpp
CustomerRecords.WebApi/: CustomerRecords.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CustomerRecords.WebApi.IntegrationTest/: CustomerRecords.WebApi.IntegrationTest.csproj  CustomerRecordsControllerTest.cs
(+10 files in other folders)
